{
  "name": "tdd-typescript-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FelipeJhordan/tdd-typescript-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FelipeJhordan/tdd-typescript-node/issues"
  },
  "homepage": "https://github.com/FelipeJhordan/tdd-typescript-node#readme",
  "devDependencies": {
    "git-commit-msg-linter": "^3.3.3"
  }
}
